# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, myAppender

log4j.logger.fr=DEBUG
#log4j.logger.fr.cnrs.i3s.jgasw=TRACE

# myAppender is set to be a ConsoleAppender.
log4j.appender.myAppender=org.apache.log4j.ConsoleAppender

# myAppender uses PatternLayout.
log4j.appender.myAppender.layout=org.apache.log4j.PatternLayout
# More on the conversion pattern:
# http://logging.apache.org/log4j/docs/api/org/apache/log4j/PatternLayout.html
log4j.appender.myAppender.layout.ConversionPattern=%5p %d [%t] (%F:%L) - %m%n